# AstaGuru

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.json
app/src/androidTest/java/com/infomanav/astaguru/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_us.html  Restoration_one.html  Restoration_two.html  bidding.html  consultation_one.html  consultation_two.html  justified_textview.css  sell_contract.html  sell_decition.html  sell_evaluation.html  sell_logistics.html  sell_payment.html  sell_price.html  serives_auction.html  serives_auction_one.html  serives_auction_two.html  servicesvaluation_one.html  servicesvaluation_twooo.html  valuation_one.html  valuation_two.html  wb_partic_a.html  wb_partic_b.html  whyastaguru.html
app/src/main/java/adapter/: Adapteryoutube.java  AlbumsAdapter.java  Artist_Details_Adpter.java  AuctionGallaryAdpter.java  BidHistory_Adpter.java  Bid_History_Adpter.java  Careeer_Adpter.java  CategoryAdpter.java  CurrentAuctionAdapter_gridview.java  CurrentAuctionAdapter_listview.java  CustomExpandableListAdapter.java  HomeTabAdapter.java  ImageSlideAdapter.java  ManagmentAdapter.java  ManagmentViewHolders.java  MoviesAdapter.java  MyPurchasesAdpter.java  PastAuctionAdapter.java  PastAuctionListviewAdpter.java  Past_Auction_SubAdpter.java  Past_SubAuction_ListviewAdpter.java  Recycle_Listview_Adpter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  Search_Adpter.java  SpecialistGridAdapter.java  SpecialistsAdapter.java  SpecialistsViewHolders.java  TabAdapter.java  Upcomingadpter.java
app/src/main/java/com/infomanav/astaguru/: About_UsActivity.java  AdditionalCharges_Activity.java  Artist_Details.java  AuctionGallary_Model.java  Auction_Gallary_Activity.java  Before_Login_Activity.java  Bid_History.java  Bid_History_Activity.java  Bid_History_Model.java  Careers_Activity.java  Careers_Activity_Old.java  Categories_Acitivity.java  Category_Model.java  CirclePageIndicator.java  Complete_SignUp_Activity.java  Contact_Us_Activity.java  CountDown.java  Country.java  Current_Auction_Model.java  DSP_BLACK.java  DividerItemDecoration.java  Filter_Activity.java  Filter_model.java  FlipAnimation.java  FlipAnimationNew.java  FragmentAboutUs.java  FragmentCurrentAuction.java  FragmentHome.java  FragmentHomeTab.java  FragmentPast.java  FragmentProfile.java  FragmentUpcoming.java  HomeTabActivity.java  How_To_Sell_Acitivity.java  How_to_buy_Activity.java  IOperateOnToolbar.java  ItemManagment.java  ItemObject.java  ItemSpecialist.java  JustifiedTextView.java  (+50 more)
app/src/main/java/services/: Application_Constants.java  CustomMultiPartEntity.java  FilePath.java  GetCurrentLocation.java  JSONfunctions.java  JWTToken.java  ServiceHandler.java  SessionData.java  Shared_Preferences_Class.java  UploadProgressListener.java
app/src/main/java/views/: CirclePageIndicator.java  DisplayNextView.java  ExpandGridview.java  ExpandableHeightGridView.java  Flip3dAnimation.java  JustifiedTextView.java  OnTaskCompleted.java  PageIndicator.java  SwapViews.java
app/src/main/res/anim/: zoom_in.xml  zoom_in1.xml
app/src/main/res/animator/: card_flip_left_in.xml  flip_in_front.xml  flipping.xml
app/src/main/res/drawable/: button_bg_stroke.xml  custom_btn_sign_in.xml  custom_lay_back.xml  custom_lay_back_up.xml  customdrawablecheckbox.xml  lay_next_bid.xml  lot_bg.xml  rounded_edit_text.xml  selector_tab_indicator_blue.xml  selector_tab_indicator_white.xml
app/src/main/res/layout/: acitivity_verification.xml  activity_additional_charges.xml  activity_artist_details.xml  activity_auction_gallary.xml  activity_before_login.xml  activity_bid_history.xml  activity_careers.xml  activity_category.xml  activity_contact_us.xml  activity_history.xml  activity_how_to_buy.xml  activity_how_to_sell.xml  activity_login.xml  activity_lot_detail.xml  activity_main.xml  activity_maps.xml  activity_myastaguru.xml  activity_myprofile.xml  activity_mypurchases.xml  activity_past_subscreen.xml  activity_privacy_policy.xml  activity_purchase_details.xml  activity_registration.xml  activity_services.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_valuation.xml  app_bar_main.xml  auction_gallary_grid.xml  bid_history_single.xml  card_view_list.xml  career_single_item.xml  category_grid.xml  compelte_signup.xml  content_main.xml  countdown.xml  current_grid.xml  current_listview.xml  dailog_aleart.xml  dailog_bidnow.xml  (+38 more)
app/src/main/res/menu/: default_main.xml  main.xml  menu_lot.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator_tags.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/infomanav/astaguru/: ExampleUnitTest.java
baseLibrary/: build.gradle  local.properties
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/custom/baselibrary/: AIMSAPI.java  AdapterObject.java  AutoTextViewAdapter.java  AutoTextViewOnClickListener.java  AutoTextViewOnFocusChangedListener.java  AutoTextViewOnItemClickListener.java  AutoTextViewTextChangedListener.java  CallBackListener.java  CheckboxListview.java  Commons.java  CustomButton.java  CustomEditText.java  GlVars.java  (+23 more)
baseLibrary/src/main/res/layout/: activity_email_setting.xml  activity_help_.xml  activity_new_login_screen.xml  activity_new_login_screen_updated.xml  activity_setting.xml  activity_setting_new.xml  activity_splash_screen.xml  activity_user_info_.xml  autotextlistviewrow.xml  checkbox_row.xml  datetimepicker.xml  header.xml  menu_layout.xml  row.xml  spinner_rows.xml  temp_login.xml  test.xml  user_row.xml
baseLibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/src/main/res/values-sw320dp/: dimens.xml
baseLibrary/src/main/res/values-sw600dp/: dimens.xml
baseLibrary/src/main/res/values-sw720dp/: dimens.xml
baseLibrary/src/main/res/values-sw720dp-land/: dimens.xml
library_GridScroll/: build.gradle
(+19 files in other folders)
