<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:id="@+id/iv_closeactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_arrow"
                android:gravity="left"
                />

            <com.infomanav.astaguru.WorkSansMedium
                android:id="@+id/tool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Lot 1"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lin_user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_size"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/grid_image"
                android:orientation="vertical">

                <com.infomanav.astaguru.WorkSansSemiBold

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Billing Address"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="Billing Name:"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_billing_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text=""
                        android:textColor="@color/colorBodyText"

                        android:textSize="12sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text="Billing Address:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_billing_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text=""
                        android:textColor="@color/colorBodyText"

                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="City:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorBodyText"

                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="State:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:text=""

                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text="Country:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_cntry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:text=""

                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text="Zip:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:text=""

                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text="Telephone:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_tel_phn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:text=""

                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansMedium

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text="Email:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_emaiid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:text=""

                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                </LinearLayout>


                <com.infomanav.astaguru.WorkSansRegular
                    android:id="@+id/tv_update_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Update Your Billing Details"
                    android:textColor="@color/colorLink"
                    android:textSize="12sp"/>

            </LinearLayout>


            <com.infomanav.astaguru.WorkSansSemiBold

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Purchase Details"
                android:textColor="@color/colorPrimary"
                />

            <com.infomanav.astaguru.WorkSansRegular

                android:id="@+id/tv_lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Lot 1"

                android:textColor="#ffffff"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_main_img"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/img_default"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_toRightOf="@+id/iv_main_img"
                        android:gravity="left"

                        android:orientation="vertical">

                        <com.infomanav.astaguru.WorkSansMedium
                            android:id="@+id/tv_lbl_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Descritption: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <com.infomanav.astaguru.WorkSansRegular
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_lbl_dec"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorBodyText"
                            android:textSize="12sp"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_art_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rel_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_toRightOf="@+id/iv_main_img"
                            android:gravity="left"

                            android:orientation="vertical">

                            <com.infomanav.astaguru.WorkSansMedium
                                android:id="@+id/testartist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Artist: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                            <com.infomanav.astaguru.WorkSansRegular
                                android:id="@+id/tv_ac_artist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/testartist"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorBodyText"
                                android:textSize="12sp"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_artist"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_main_img"
                            android:gravity="left"

                            android:orientation="vertical">

                            <com.infomanav.astaguru.WorkSansMedium
                                android:id="@+id/testcategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Category: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                            <com.infomanav.astaguru.WorkSansRegular
                                android:id="@+id/tv_ac_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/testcategory"
                                android:gravity="center"
                                android:text=" "
                                android:textColor="@color/colorBodyText"
                                android:textSize="12sp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_cat"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_main_img"
                            android:gravity="left"

                            android:orientation="vertical">

                            <com.infomanav.astaguru.WorkSansMedium
                                android:id="@+id/testmidium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Medium: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />

                            <com.infomanav.astaguru.WorkSansRegular
                                android:id="@+id/tv_ac_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/testmidium"
                                android:gravity="center"
                                android:text=" "
                                android:textColor="@color/colorBodyText"
                                android:textSize="12sp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_medium"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_main_img"
                            android:gravity="left"

                            android:orientation="vertical">

                            <com.infomanav.astaguru.WorkSansMedium
                                android:id="@+id/testyear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Year: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />

                            <com.infomanav.astaguru.WorkSansRegular
                                android:id="@+id/tv_ac_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/testyear"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorBodyText"
                                android:textSize="12sp"
                                />

                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rel_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_year"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_main_img"
                        android:gravity="left"
                        android:orientation="vertical">


                        <com.infomanav.astaguru.WorkSansMedium
                            android:id="@+id/testcsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Size: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <com.infomanav.astaguru.WorkSansRegular
                            android:id="@+id/tv_ac_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/testcsize"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/colorBodyText"
                            android:textSize="12sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_estimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_size"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_main_img"
                        android:gravity="left"
                        android:orientation="vertical">


                        <com.infomanav.astaguru.WorkSansMedium
                            android:id="@+id/testestimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Estimate: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <com.infomanav.astaguru.WorkSansRegular
                            android:id="@+id/tv_ac_estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/testestimate"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/colorBodyText"
                            android:textSize="12sp"
                            />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="10dp"
                android:background="#808080"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_size"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_main_img"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansRegular

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text="Hammer Price:"
                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_ac_hummerprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="left"

                        android:text=" "
                        android:textColor="@color/colorPrimary"

                        android:textSize="12sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/testsizea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1.00"
                        android:gravity="left"

                        android:text="15% Buyers Premium:"
                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_ac_byerprimium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"

                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansRegular

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text="GST On Hammer Price(12%):"
                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_ac_vatonhummer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="18% GST On Buyers Premium:"
                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"/>

                    <com.infomanav.astaguru.WorkSansRegular

                        android:id="@+id/tv_ac_servicetax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:orientation="horizontal">

                    <com.infomanav.astaguru.WorkSansRegular

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"

                        android:paddingRight="15dp"
                        android:text="Grand Total:"
                        android:textColor="@color/colorBodyText"
                        android:textSize="12sp"
                        />

                    <com.infomanav.astaguru.WorkSansMedium

                        android:id="@+id/tv_ac_grandtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text="Note: "
                    android:textColor="@color/colorLink"
                    android:textSize="10sp"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Crating and Shipping Charged Separately Depending on Delivery Location."
                    android:textSize="10sp"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>