<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.infomanav.astaguru.WorkSansMedium
                android:id="@+id/tool_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Management"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_general"
                android:layout_marginTop="20dp">

                <com.infomanav.astaguru.WorkSansMedium
                    android:id="@+id/tv_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="General Terms"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_general"
                    android:layout_width="25dp"

                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/plus" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone">


                <com.infomanav.astaguru.JustifiedTextView
                    android:id="@+id/tv_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_a"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                   />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_h"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_gen_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />


                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_Authenticate"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_Authenticate"
                    android:layout_width="25dp"

                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/plus" />

                <com.infomanav.astaguru.WorkSansMedium
                    android:id="@+id/tv_Authenticate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Authenticity Guarantee"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <!--<com.infomanav.astaguru.WorkSansRegular-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:text="How ever in an unlikely event if the property is proved to be inauthentic to AstaGuru's satisfaction within a period of 6 months from the collection date. The seller shall be liable to pay back the full amount to the buyer. These claims will be handled on a case-by-case basis, and will require that examinable proof which clearly demonstrates that the Property is inauthentic is provided by an established and acknowledged authority. Only the actual Buyer (as registered with AstaGuru) makes the claim." />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_auth_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    />


                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_Extent"
                android:layout_marginTop="20dp">

                <com.infomanav.astaguru.WorkSansMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_extent"
                    android:text="Extent of AstaGuru's Liability"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_extent"
                    android:layout_width="25dp"

                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/plus" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                     />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:background="@drawable/arrow"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />


                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_extent_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                  />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_Law"
                android:layout_marginTop="20dp">

                <com.infomanav.astaguru.WorkSansMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_lawtext"
                    android:layout_marginLeft="10dp"
                    android:text="Law and Jurisdiction"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_law"
                    android:layout_width="25dp"

                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/plus" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        android:gravity="top"
                        android:textColor="@color/colorLink" />
                    <com.infomanav.astaguru.JustifiedTextView
                        android:id="@+id/tv_law"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
