<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"   >
            <com.infomanav.astaguru.WorkSansMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_text"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="Management"
                android:textStyle="bold"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.infomanav.astaguru.WorkSansRegular

        android:layout_marginTop="20dp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to your AstaGuru account to place"/>
    <com.infomanav.astaguru.WorkSansRegular
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bids and buy artworks"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/button_bg_stroke"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_email" />

                    <EditText
                        style="@style/Edittext_Style"
                        android:id="@+id/edt_emaillogin"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_below="@+id/tv_email"
                        android:textColor="@color/colorBodyText"
                        android:hint="User Name"
                        android:inputType="textCapWords"
                        />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_password" />

                <EditText
                    style="@style/Edittext_Style"
                    android:id="@+id/edt_passwordlogin"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
               android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tv_email"
                    android:textColor="@color/colorBodyText"
                    android:inputType="textPassword"
                    android:hint="Password"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_btn_sign_in"
                android:text="Sign In"
                android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.infomanav.astaguru.WorkSansRegular
                android:id="@+id/tv_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_re_password"
                android:text="Forgot Password?"
                android:textColor="@color/colorLink" />

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_re_password"
                    android:text="New to AstaGuru?"
                    android:textColor="@color/colorPrimary" />

                <com.infomanav.astaguru.WorkSansRegular
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_re_password"
                    android:text=" Sign Up"
                    android:textColor="@color/colorLink" />

                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_re_password"
                    android:text=" Now"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>
