<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"   >
            <com.infomanav.astaguru.WorkSansMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_text"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="Management"
                android:textStyle="bold"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:padding="2dp"
            android:background="@drawable/contact_us_button_lay_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_why_astaguru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="#a78d6a"
                android:text="Why AstaGuru ?" />

            <Button
                android:id="@+id/btn_vacancies"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:textAllCaps="false"
                android:textColor="#a78d6a"
                android:layout_weight="1"
                android:text="Vacancies" />
        </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="match_parent"></ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/sc_form"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/icon_first_name" />




                <EditText
                    style="@style/Edittext_Style"
                    android:id="@+id/edt_first_name"
                    android:layout_marginLeft="19dp"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/tv_email"
                    android:textColor="@color/colorBodyText"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/icon_email" />




                <EditText
                    style="@style/Edittext_Style"
                    android:id="@+id/edt_email"
                    android:layout_marginLeft="19dp"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/tv_email"
                    android:textColor="@color/colorBodyText"
                    android:hint="Email Id"
                    android:inputType="textCapWords"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">


                <ImageView


                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/icon_subject" />




                <Spinner

                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectsource"
                    android:id="@+id/spn_post"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"


                    android:layout_centerHorizontal="true"
 />



            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_city"-->
                        <!--android:layout_width="12dp"-->
                        <!--android:layout_height="12dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:src="@drawable/icon_subject" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_city"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_toRightOf="@+id/img_city"-->
                        <!--android:text="Job Title"-->
                        <!--android:textColor="@color/colorBodyText" />-->

                    <!--<Spinner-->

                        <!--android:layout_width="match_parent"-->

                        <!--android:layout_height="wrap_content"-->
                        <!--android:prompt="@string/selectsource"-->
                        <!--android:id="@+id/spn_post"-->
                        <!--android:layout_marginLeft="11dp"-->
                        <!--android:layout_alignParentTop="true"-->

                        <!--android:layout_centerHorizontal="true"-->

                        <!--android:layout_marginTop="30dp" />-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/colorBodyText" />-->
            <!--</LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_zip"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_upload" />

                    <TextView
                        android:id="@+id/tv_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_zip"
                        android:text="Upload Your File"
                        android:textColor="@color/colorBodyText" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:text="Choose File"
                        android:id="@+id/btn_select_file"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:background="@drawable/button_bg_stroke"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_zip"
                        android:text=" No File Selected"
                        android:textColor="@color/colorBodyText" />

                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/img_user_pic"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">


                <ImageView


                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/icon_email" />




                <EditText
                    style="@style/Edittext_Style"
                    android:id="@+id/edt_msg"
                    android:layout_marginLeft="19dp"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/tv_email"
                    android:textColor="@color/colorBodyText"
                    android:hint="Message"
                    android:inputType="textCapWords"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_stroke"
                android:layout_height="wrap_content">


                <ImageView


                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/icon_eyer" />




                <Spinner

                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectsource"
                    android:id="@+id/spn_source"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"


                    android:layout_centerHorizontal="true"
                    />



            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_fax"-->
                        <!--android:layout_width="12dp"-->
                        <!--android:layout_height="12dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:src="@drawable/icon_eyer" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_fax"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_toRightOf="@+id/img_fax"-->
                        <!--android:text="How Did You Hear About Us?"-->
                        <!--android:textColor="@color/colorBodyText" />-->

                    <!--<Spinner-->

                        <!--android:layout_width="match_parent"-->

                        <!--android:layout_height="wrap_content"-->
                        <!--android:prompt="@string/selectsource"-->
                        <!--android:id="@+id/spn_source"-->
                        <!--android:layout_marginLeft="11dp"-->
                        <!--android:layout_alignParentTop="true"-->

                        <!--android:layout_centerHorizontal="true"-->

                        <!--android:layout_marginTop="30dp" />-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/colorBodyText" />-->
            <!--</LinearLayout>-->



            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:background="@drawable/custom_btn_sign_in"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="visible"
        android:id="@+id/sc_why_asta"
        android:fillViewport="false">



        <WebView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="10dp"

            android:id="@+id/wb_whyastaguru"
            android:layout_height="wrap_content"></WebView>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"

            android:layout_gravity="center"
            android:text="Congratulations !"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="You have succesfully Applied"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="for the post"
            android:textSize="13sp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="we will contact you soon"
            android:textSize="13sp"
            android:id="@+id/textView9" />


    </LinearLayout>



</LinearLayout>