<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/drawer_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.infomanav.astaguru.WorkSansMedium
                android:id="@+id/tool_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Management"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <WebView
                android:id="@+id/webview_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <com.infomanav.astaguru.WorkSansMedium
                android:id="@+id/workSansMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="The valuation process involves the following"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/tv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"

                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.JustifiedTextView
                    android:id="@+id/tv_valu_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.JustifiedTextView
                    android:id="@+id/tv_valu_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.JustifiedTextView
                    android:id="@+id/tv_valu_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.JustifiedTextView
                    android:id="@+id/tv_valu_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Previous auction price references"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Current value estimation"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Liquidity rating and analysis (if required)"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Rarity and availability analysis (if required)"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Investment rationale (if required)"/>
                />
            </LinearLayout>

            <com.infomanav.astaguru.WorkSansMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="What we need for a valuation?"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="A digital image"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Complete description (artist's name, date, medium, measurements)"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Provenance"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:textColor="@color/colorLink"/>


                <com.infomanav.astaguru.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Exhibition and publication history"/>
            </LinearLayout>


            <WebView
                android:id="@+id/webview_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />

            <com.infomanav.astaguru.WorkSansMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="For further details, please contact:"
                android:textColor="#000000"

                android:textSize="12sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:gravity="left"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_main_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/action_settings"
                    android:scaleType="centerCrop"
                    android:src="@drawable/business_strategy"/>

                <RelativeLayout
                    android:id="@+id/rel_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_toRightOf="@+id/iv_main_img"
                    android:gravity="left"

                    android:orientation="vertical">

                    <com.infomanav.astaguru.WorkSansMedium
                        android:id="@+id/testartist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Siddanth Shetty"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/rel_artist"
                    android:layout_marginLeft="10dp"

                    android:layout_toRightOf="@+id/iv_main_img"
                    android:gravity="left"

                    android:orientation="vertical">

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/testcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="V.P.Business Strategy and Operations"
                        android:textColor="@color/colorPrimary"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_cat"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_main_img"
                    android:gravity="left"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/testmidium"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/icon_email"
                        android:gravity="center"/>

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/testmidium"
                        android:gravity="center"
                        android:text="siddanth@theartstrust.com "
                        android:textSize="12sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_medium"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_main_img"
                    android:gravity="left"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/testyear"

                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/icon_telephn"
                        android:gravity="left"/>


                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_call_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/testyear"
                        android:gravity="center"
                        android:text="+91 22 2204 8138/39"
                        android:textSize="12sp"/>

                    <!--<com.infomanav.astaguru.WorkSansRegular-->
                    <!--android:id="@+id/tv_callc_one"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/testyear"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:text=";"-->
                    <!--android:textSize="12sp" />-->

                    <com.infomanav.astaguru.WorkSansRegular
                        android:id="@+id/tv_call_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_call_one"
                        android:layout_marginLeft="11dp"
                        android:layout_toRightOf="@+id/testyear"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="+91 22 2204 8140"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
