<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.infomanav.astaguru.WorkSansMedium
                android:id="@+id/tool_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Management"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.infomanav.astaguru.WorkSansMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Already A Member?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.infomanav.astaguru.WorkSansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sign in to your AstaGuru Account to place bids"
            android:textSize="12sp" />

        <com.infomanav.astaguru.WorkSansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" and buy artworks"
            android:textSize="12sp" />



        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="SIGN IN"
            android:textAllCaps="false"

            android:textColor="#ffffff" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


        <com.infomanav.astaguru.WorkSansMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New To AstaGuru ?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.infomanav.astaguru.WorkSansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="    Create Your AstaGuru Account and manage your"
            android:textSize="12sp" />
            <com.infomanav.astaguru.WorkSansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  profile ,save favourite auctions to your gallary,track"
                android:textSize="12sp" />
            <com.infomanav.astaguru.WorkSansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="your purchases"
                android:textSize="12sp" />



        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="SIGN UP"
            android:textAllCaps="false"

            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>