<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@+id/iv_main_img"
        android:orientation="horizontal">

        <com.infomanav.astaguru.WorkSansRegular
            android:text="Nick Name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_nick_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="0dp"
            />

        <com.infomanav.astaguru.WorkSansRegular
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"

            android:id="@+id/tv_amount_d"
            android:layout_weight="1"
            android:text="Amount($)"
            />
        <com.infomanav.astaguru.WorkSansRegular
            android:text="Amount(R)"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_amount_r"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="0dp"
            />

        <com.infomanav.astaguru.WorkSansRegular
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tv_datetime"

            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date Time"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line" />
</LinearLayout>