<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_lay_back"
    android:orientation="vertical">

    <com.infomanav.astaguru.WorkSansSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="17dp"
        android:scaleType="center"
        android:text="Please confirm your bid"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@drawable/line"/>


    <com.infomanav.astaguru.WorkSansRegular
        android:id="@+id/tv_bidlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Lot: 1"
        android:textSize="10sp"
        android:textColor="#ffffff"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₹"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"

            />

        <com.infomanav.astaguru.WorkSansRegular

            android:id="@+id/tv_bidvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="center"
            android:text="13,15,200"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <com.infomanav.astaguru.WorkSansRegular
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Next Valid Bid"
        android:inputType="textEmailAddress"
        android:textSize="12sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
       >

        <com.infomanav.astaguru.WorkSansMedium
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Cancel"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <View
            android:layout_width="0.01dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"

            android:background="@drawable/line"/>

        <com.infomanav.astaguru.WorkSansMedium
            android:id="@+id/tv_confim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Confirm"
            android:textSize="17sp"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textColor="@color/colorLink"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>