<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:background="@drawable/grid_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/img_upcoming"/>


        <com.infomanav.astaguru.WorkSansRegular
            android:id="@+id/auction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|center"
            android:lines="3"
            android:text="Auction Name"
            android:textColor="#000000"

            android:textSize="12sp"
            android:textStyle="bold"/>


        <com.infomanav.astaguru.WorkSansRegular
            android:id="@+id/grid_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"

            android:text="Total Sale Value"
            android:textColor="@color/colorBodyText"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_two"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rupee"
                android:gravity="center"

                />

            <com.infomanav.astaguru.WorkSansRegular

                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_two"
                android:gravity="center_vertical"
                android:text="24,97,52,955"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <com.infomanav.astaguru.WorkSansRegular
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="March 2016"
            android:textColor="@color/colorLink"
            android:textSize="10sp"/>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>