<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--card_view:cardElevation="3dp"-->
        <!--android:paddingBottom="20dp"-->
        <!--card_view:cardUseCompatPadding="true">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/grid_bg"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:src="@drawable/img_upcoming" />



        <com.infomanav.astaguru.WorkSansRegular
            android:id="@+id/tv_auction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="2"

            android:gravity="center"
            android:text="Auction Name"
            android:textColor="@color/colorBodyText" />




        <com.infomanav.astaguru.WorkSansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tv_date"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:text="March 2016"
            android:textColor="@color/colorLink" />
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>